# FsMinimalOpenApi

./: .editorconfig  README.md  global.json
.config/: dotnet-tools.json
src/: FsMinimalOpenApi.sln
src/FsMinimalOpenApi/: FsMinimalOpenApi.fsproj  Program.fs
src/FsMinimalOpenApi/Properties/: launchSettings.json
src/Test/: Program.fs  Test.fsproj  Tests.fs
